FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies in separate steps for better error handling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install core dependencies first
RUN pip install --no-cache-dir \
    runpod \
    pillow \
    safetensors \
    accelerate

# Install specific versions that work together
RUN pip install --no-cache-dir \
    diffusers==0.29.1 \
    huggingface_hub==0.23.5 \
    transformers

# PyTorch is already in base image, but install vision/audio if needed
RUN pip install --no-cache-dir torchvision torchaudio || true

# Clone AnimateDiff
RUN git clone https://github.com/guoyww/AnimateDiff.git /app/AnimateDiff && \
    cd /app/AnimateDiff && \
    pip install --no-cache-dir -r requirements.txt || echo "AnimateDiff requirements partial install"

# Download motion module
RUN mkdir -p /app/models/Motion_Module && \
    wget -q -O /app/models/Motion_Module/mm_sd_v15_v2.ckpt \
    https://huggingface.co/guoyww/animatediff/resolve/main/mm_sd_v15_v2.ckpt

# Copy handler
COPY diffusion/runpod_animatediff_handler.py /app/handler.py

# Set cache directories
ENV HF_HOME=/cache/hf \
    TORCH_HOME=/cache/torch \
    TRANSFORMERS_CACHE=/cache/hf/transformers \
    DIFFUSERS_CACHE=/cache/hf/diffusers \
    MOTION_MODULE_PATH=/app/models/Motion_Module/mm_sd_v15_v2.ckpt

RUN mkdir -p /cache/hf /cache/torch

# RunPod serverless start command
CMD python -u -m runpod.serverless.start --handler_module handler --handler_function handler
